body {
  color: #444444;
  text-decoration: none; }

sidebar {
  background-color: grey;
  width: 250px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 3; }
  sidebar li {
    list-style-type: none; }
    sidebar li a {
      text-decoration: none;
      color: white;
      font-size: 20px; }
    sidebar li:hover {
      color: #cccccc; }

#card-container {
  float: right;
  width: -webkit-calc(100% - 250px);
  height: 100%;
  position: absolute;
  top: 40px;
  left: 250px; }
  #card-container a {
    text-decoration: none; }

#center-cards {
  width: 1250px;
  margin: 0 auto; }

.card {
  position: relative;
  display: inline-block;
  width: 600px;
  height: 300px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-left: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .card img {
    width: 300px;
    height: 300px;
    z-index: 5;
    float: left;
    transition: 0.6s; }
    .card img:hover {
      transform: translateX(100%); }
  .card .info {
    position: relative;
    top: 60px;
    z-index: -1; }
  .card .name {
    font-size: 18px;
    z-index: -1; }

.darken {
  filter: brightness(50%); }

/*# sourceMappingURL=main.css.map */
